# tmux起動時のシェルをzshにする
set-option -g default-shell /usr/bin/zsh

# ----------------------
# style
# ----------------------
set-option -g history-limit 10000

# 過去の履歴を残すという点で、情報はコマンドラインに出した方がよいと思う
# status lineは表示しない
set -g status off 

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256' 

# ----------------------
# bind
# ----------------------
# prefixキーを変更
unbind C-b 
set -g prefix C-space

# 画面からはみでた部分をマウスでスクロール可能に
set-window-option -g mouse on 
# mouse で選択できるように 
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# 移動をvim風に
set-window-option -g mode-keys vi 

# copy modeをvim風に
unbind-key  -T prefix       [         ;   bind-key -T prefix       space copy-mode 
unbind-key  -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v     send-keys -X begin-selection
if-shell "uname | grep -q Darwin" \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell "uname -a | grep -qi Microsoft" \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "clip.exe"'
if-shell "uname -a | grep -qi Linux" \
  'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"'
unbind-key  -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v   send-keys -X rectangle-toggle 

bind-key    -T edit-mode-vi Up            send-keys -X history-up 
bind-key    -T edit-mode-vi Down          send-keys -X history-down

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# | でペインを縦分割する
bind | split-window -h
# - でペインを横分割する
bind - split-window -v

# vimモードから抜けるときに遅くならないように
set -g escape-time 0 



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
## 使えず(WSL2)
# set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @thumbs-key 'F'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

